<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>

    <style>
        

   

        .red{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 300px;
        }

        .green{
            display: inline-block;

            background-color: green;
            height: 200px;
            width: 300px;
        }
        .blue{
            display: inline-block;

            background-color: blue;
            height: 200px;
            width: 300px;
        }





    </style>
</head>
<body>

    <h1> CSS display property</h1>

    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur.</p>

    </div>

    <div class="green">
        <p>Lorem ipsum dolor sit amet consectetur.</p>

    </div>

    <div class="blue">
        <p>Lorem ipsum dolor sit amet consectetur.</p>


    </div>
    
</body>
</html>