<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center a div</title>


    <style>

        #parent{
            background-color: #e94560;
            width: 100%;
            height: 100vh;

        }

        #child{
            width: 200px;
            height: 70px 0 70px 0;
            color: white;
            text-align: center;
            border-radius: 20px;
            background-color: #16213e;
            box-shadow: 0 8px 25px 0 #16213e;

        }

      /*  #child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        */
        #parent{
            background-color: #e94560;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
    

        }








    </style>
</head>
<body>

    <!-- Using positioning centering the div -->

    <div id="parent">

        <div id="child">
            <h1>Center Div</h1>
        </div>

    </div>
    
</body>
</html>