<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Div</title>

    <style>

        #first{
            width: 20em;
            border: 20px solid black;
            padding: 10px;
        }
        p{
            text-align: center;
            width: 100%;
            
        }

        #second{
            height: 10em;
            width: 20em;
            border: 20px solid black;
            margin-left: 379px;
            background-color: yellow;
        }

        #third{
            height: 10em;
            width: 20em;
            border: 20px solid black;
            margin-left: 21px;
            background-color: tomato;
        }










    </style>
</head>
<body>

    <div id="first">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id est quas velit ipsum dolore. Reiciendis ullam ut suscipit? Possimus atque eos inventore totam, fuga neque iusto vero dolor enim ipsa repellat cum ab, quo expedita molestiae perferendis unde facilis doloribus adipisci! Distinctio autem amet cumque?</p>
    </div>

    <div id="second">

    </div>

    <div id="third">

    </div>


    
</body>
</html>