<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuttle</title>

    <style>
        .title {
            color: rgb(208, 208, 58);
            font-weight: bolder;
            font-style: italic;
            font-family: 'Kanit', sans-serif;
        }

        .red {
            color: darkblue;
            font-size: 46px;
            font-family: 'Kanit', sans-serif;
        }

        .two {
            font-weight: bold;
            font-family: 'Kanit', sans-serif;
            font-size: 46px;

        }

        .three {
            font-weight: bold;
            font-family: 'Kanit', sans-serif;
            font-size: 46px;
        }

        .left {
            height: 200px;
            width: 350px;
            float: left;
        }

        .right {
            height: 200px;
            width: 350px;
            float: right;

        }

        .left-div {
            width: 40%;
            display: flex;
            align-items: flex-start;
        }
        .left-div img{
            
            width: 300px;
        }

        .parent{

            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .left-1{
            margin-left: 40px;
            
        }
    </style>
</head>

<body>
    <h1 class="title">Shuttle.com</h1>

    <h1 class="two">We are a <span class="red">Creative</span></h1>
    <h1 class="three">Design Agency</h1>




    <div class="parent">

    <div class="left-div">
        <img  src="../assets/cars/pxfuel (3).jpg" alt="bmw">

        <div class="left-1">
        <h3>BMW</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem provident in ut quo officiis id illo
            dicta deleniti, voluptatibus rem. Nobis, impedit laboriosam? Sequi accusantium, expedita alias natus impedit
            autem facere commodi modi? Hic.</p>
        </div>


    </div>


    <div class="left-div">

        <img src="../assets/cars/desktop-wallpaper-bmw-m-logo-background-bmw-m-series.jpg" alt="bmw logo">


        <div class="left-1">
        <h3>Cars</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione velit tempora facere, itaque deserunt
            debitis in voluptatem qui vel distinctio, necessitatibus, repudiandae sunt exercitationem ex. Nam eaque quod
            quibusdam ipsum, nobis illo magnam voluptatum!</p>
        </div>

    </div>

</div>


</body>

</html>